[gd_scene format=3 uid="uid://b5yslbaif30nv"]

[ext_resource type="Script" uid="uid://byn3xshur1hia" path="res://scripts/screen/application.gd" id="1_vj7jk"]
[ext_resource type="PackedScene" uid="uid://6q68tcepoxh5" path="res://scenes/screen/windows/browser websites/dragged_ghost.tscn" id="2_3amd7"]
[ext_resource type="Texture2D" uid="uid://07oscu8p7i5u" path="res://sprites/screen/logo_08.png" id="2_cnu38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yuv1s"]
bg_color = Color(0.19614309, 0.19614312, 0.19614297, 1)

[node name="Application" type="Control" unique_id=473881616 node_paths=PackedStringArray("selected_shadow", "dragged_ghost", "icon", "name_label", "input_taker")]
layout_mode = 3
anchors_preset = 0
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = 40.0
script = ExtResource("1_vj7jk")
selected_shadow = NodePath("SelectedShadow")
dragged_ghost = NodePath("DraggedGhost2")
icon = NodePath("Icon")
name_label = NodePath("PanelContainer/NameLabel")
input_taker = NodePath("InputTaker")

[node name="SelectedShadow" type="ColorRect" parent="." unique_id=283709724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -40.0
offset_right = 30.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="Icon" type="TextureRect" parent="." unique_id=165972893]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cnu38")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=963992662]
propagate_maximum_size = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -18.0
offset_right = 25.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yuv1s")

[node name="NameLabel" type="Label" parent="PanelContainer" unique_id=1660888683]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
text = "Temp"
horizontal_alignment = 1

[node name="InputTaker" type="ColorRect" parent="." unique_id=1338569912]
layout_mode = 0
offset_right = 60.0
offset_bottom = 80.0
color = Color(1, 1, 1, 0)

[node name="DraggedGhost2" parent="." unique_id=1472613988 instance=ExtResource("2_3amd7")]
layout_mode = 1
offset_left = 30.0
offset_top = 40.0
offset_right = 30.0
offset_bottom = 40.0

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="gui_input" from="Icon" to="." method="_on_test_icon_gui_input"]
[connection signal="gui_input" from="PanelContainer/NameLabel" to="." method="_on_name_label_gui_input"]
[connection signal="gui_input" from="InputTaker" to="." method="_on_input_taker_gui_input"]
[connection signal="mouse_entered" from="InputTaker" to="." method="_on_input_taker_mouse_entered"]
[connection signal="mouse_exited" from="InputTaker" to="." method="_on_input_taker_mouse_exited"]
