[gd_scene format=3 uid="uid://b5yslbaif30nv"]

[ext_resource type="Script" uid="uid://byn3xshur1hia" path="res://scripts/screen/application.gd" id="1_vj7jk"]

[node name="Application" type="Control" unique_id=473881616]
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 35.0
script = ExtResource("1_vj7jk")

[node name="TestIcon" type="ColorRect" parent="." unique_id=1016756199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Icon" type="TextureButton" parent="." unique_id=1583566569]
layout_mode = 0
offset_left = -34.0
offset_top = -19.0
offset_right = 6.0
offset_bottom = 21.0

[node name="NameLabel" type="Label" parent="." unique_id=1660888683]
custom_minimum_size = Vector2(50, 25)
layout_mode = 0
offset_top = 48.0
offset_right = 50.0
offset_bottom = 77.0
theme_override_constants/line_spacing = -5
theme_override_font_sizes/font_size = 12
text = "Google
GAMES"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="gui_input" from="TestIcon" to="." method="_on_test_icon_gui_input"]
