[gd_scene format=3 uid="uid://bm5ae52p08ktu"]

[ext_resource type="Script" uid="uid://ccymnofn6ccr6" path="res://scripts/screen/screen.gd" id="1_6ukd0"]
[ext_resource type="PackedScene" uid="uid://b5yslbaif30nv" path="res://scenes/screen/application.tscn" id="2_2d861"]

[node name="Screen" type="Control" unique_id=2111894068]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ukd0")

[node name="WallpaperLayer" type="CanvasLayer" parent="." unique_id=945818577]

[node name="Wallpaper" type="ColorRect" parent="WallpaperLayer" unique_id=878542767]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="ApplicationLayer" type="CanvasLayer" parent="." unique_id=868816806]
layer = 2

[node name="Application" parent="ApplicationLayer" unique_id=473881616 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 119.0
offset_top = 76.0
offset_right = 169.0
offset_bottom = 146.0
window_layer = NodePath("../../WindowLayer")
window_name = "default_window"

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=929576984]
layer = 3
