[gd_scene format=3 uid="uid://bm5ae52p08ktu"]

[ext_resource type="Script" uid="uid://ccymnofn6ccr6" path="res://scripts/screen/screen.gd" id="1_6ukd0"]
[ext_resource type="PackedScene" uid="uid://b5yslbaif30nv" path="res://scenes/screen/application.tscn" id="2_2d861"]
[ext_resource type="Script" uid="uid://dommextr4ctrb" path="res://scripts/screen/window_layer.gd" id="3_6ukd0"]
[ext_resource type="Texture2D" uid="uid://bk47fr3syf046" path="res://sprites/screen/logo_4.png" id="3_ir3ut"]
[ext_resource type="Texture2D" uid="uid://dbt6uewfy4mcc" path="res://sprites/screen/logo_0.png" id="3_nnrwk"]

[sub_resource type="Gradient" id="Gradient_vj7jk"]
offsets = PackedFloat32Array(0.27006173, 1)
colors = PackedColorArray(0.23137255, 0.3529412, 0.5372549, 1, 0, 0.019607844, 0.43137255, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6ukd0"]
noise_type = 2
frequency = 0.0131
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fpww7"]
noise = SubResource("FastNoiseLite_6ukd0")
color_ramp = SubResource("Gradient_vj7jk")

[node name="Screen" type="Control" unique_id=2111894068 node_paths=PackedStringArray("time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ukd0")
time_label = NodePath("WallpaperLayer/BottomBar/Time")

[node name="WallpaperLayer" type="CanvasLayer" parent="." unique_id=945818577]

[node name="Wallpaper" type="TextureRect" parent="WallpaperLayer" unique_id=1156495158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("NoiseTexture2D_fpww7")
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="ColorRect" parent="WallpaperLayer" unique_id=1223447574]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.4000244
offset_bottom = 0.4000244
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.15686275, 0.15686275, 0.15686275, 0.74509805)

[node name="Time" type="Label" parent="WallpaperLayer/BottomBar" unique_id=1720766815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.983
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "11:48:00"

[node name="ApplicationLayer" type="CanvasLayer" parent="." unique_id=868816806]
layer = 2

[node name="Application" parent="ApplicationLayer" unique_id=473881616 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 119.0
offset_top = 76.0
offset_right = 169.0
offset_bottom = 146.0
window_layer = NodePath("../../WindowLayer")
window_name = "ad_video_player_window"
is_default_opened = false

[node name="Application2" parent="ApplicationLayer" unique_id=775416395 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 116.0
offset_top = 172.0
offset_right = 166.0
offset_bottom = 242.0
window_layer = NodePath("../../WindowLayer")
window_name = "blue_window"
is_default_opened = false

[node name="Application3" parent="ApplicationLayer" unique_id=920115880 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 113.0
offset_top = 273.0
offset_right = 163.0
offset_bottom = 343.0
window_layer = NodePath("../../WindowLayer")
window_name = "browser_window"

[node name="Logo0" type="Sprite2D" parent="ApplicationLayer/Application3" unique_id=2038866431]
texture_filter = 1
position = Vector2(25, 25)
texture = ExtResource("3_ir3ut")

[node name="Application4" parent="ApplicationLayer" unique_id=113608717 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 116.0
offset_top = 366.0
offset_right = 166.0
offset_bottom = 436.0
window_layer = NodePath("../../WindowLayer")
window_name = "task_manager_game_window"
is_default_opened = false

[node name="Logo0" type="Sprite2D" parent="ApplicationLayer/Application4" unique_id=1949997502]
texture_filter = 1
position = Vector2(25, 25)
texture = ExtResource("3_nnrwk")

[node name="Application5" parent="ApplicationLayer" unique_id=3382 node_paths=PackedStringArray("window_layer") instance=ExtResource("2_2d861")]
offset_left = 258.0
offset_top = 87.0
offset_right = 308.0
offset_bottom = 157.0
window_layer = NodePath("../../WindowLayer")
window_name = "helpful_websites"

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=929576984]
layer = 3
script = ExtResource("3_6ukd0")
