[gd_scene format=3 uid="uid://bm5ae52p08ktu"]

[ext_resource type="Script" uid="uid://ccymnofn6ccr6" path="res://scripts/screen/screen.gd" id="1_6ukd0"]
[ext_resource type="PackedScene" uid="uid://b5yslbaif30nv" path="res://scenes/screen/application.tscn" id="2_2d861"]
[ext_resource type="Texture2D" uid="uid://cekq2p7fg2kss" path="res://sprites/screen/grasshills.png" id="2_gk43s"]
[ext_resource type="Script" uid="uid://dommextr4ctrb" path="res://scripts/screen/window_layer.gd" id="3_6ukd0"]
[ext_resource type="Texture2D" uid="uid://bk47fr3syf046" path="res://sprites/screen/logo_4.png" id="3_ir3ut"]
[ext_resource type="Texture2D" uid="uid://dbt6uewfy4mcc" path="res://sprites/screen/logo_0.png" id="3_nnrwk"]
[ext_resource type="Texture2D" uid="uid://cfa1cv3rhsk8w" path="res://sprites/screen/logo_10.png" id="4_jtcyu"]
[ext_resource type="Texture2D" uid="uid://c7a8kf1ujn6if" path="res://sprites/screen/logo_5.png" id="6_bqj6y"]
[ext_resource type="Texture2D" uid="uid://07oscu8p7i5u" path="res://sprites/screen/logo_08.png" id="7_wrpmo"]
[ext_resource type="Texture2D" uid="uid://7mpyg7x3c5mx" path="res://sprites/screen/logo_11.png" id="8_gk43s"]
[ext_resource type="Texture2D" uid="uid://cdjk11q65afl2" path="res://sprites/screen/Folder.png" id="11_2ovc6"]
[ext_resource type="Texture2D" uid="uid://bwo6i7rsiyaw7" path="res://sprites/screen/logo_09.png" id="11_ecmuf"]
[ext_resource type="Texture2D" uid="uid://dskjj48ukcxgx" path="res://sprites/screen/PDF logo.png" id="11_tbkdm"]

[node name="Screen" type="Control" unique_id=2111894068 node_paths=PackedStringArray("time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6ukd0")
time_label = NodePath("WallpaperLayer/BottomBar/Time")

[node name="WallpaperLayer" type="CanvasLayer" parent="." unique_id=945818577]

[node name="Wallpaper" type="TextureRect" parent="WallpaperLayer" unique_id=1156495158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_gk43s")
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="ColorRect" parent="WallpaperLayer" unique_id=1223447574]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.4000244
offset_bottom = 0.4000244
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.15686275, 0.15686275, 0.15686275, 0.74509805)

[node name="Time" type="Label" parent="WallpaperLayer/BottomBar" unique_id=1720766815]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.983
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "11:48:00"

[node name="ApplicationLayer" type="CanvasLayer" parent="." unique_id=868816806]
layer = 2

[node name="AdVideo" parent="ApplicationLayer" unique_id=473881616 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 119.0
offset_top = 76.0
offset_right = 169.0
offset_bottom = 146.0
icon_image = ExtResource("4_jtcyu")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "castlevania.mp4"
window_scene_name = "files/ad_video_player_window"
is_default_opened = false

[node name="Browser" parent="ApplicationLayer" unique_id=920115880 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 113.0
offset_top = 273.0
offset_right = 163.0
offset_bottom = 343.0
icon_image = ExtResource("3_ir3ut")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "HotDog Browser"
window_scene_name = "browser_window"

[node name="TaskManager" parent="ApplicationLayer" unique_id=113608717 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 116.0
offset_top = 366.0
offset_right = 166.0
offset_bottom = 436.0
icon_image = ExtResource("3_nnrwk")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "Task Manager"
window_scene_name = "task_manager_game_window"
is_default_opened = false

[node name="HelpfulWebsites" parent="ApplicationLayer" unique_id=3382 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 258.0
offset_top = 87.0
offset_right = 308.0
offset_bottom = 157.0
icon_image = ExtResource("7_wrpmo")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "helpful_websites.txt"
window_scene_name = "files/helpful_websites"

[node name="Mazes" type="Control" parent="ApplicationLayer" unique_id=848177518]
layout_mode = 3
anchors_preset = 0
offset_left = -32.0
offset_top = -40.0
offset_right = -32.0
offset_bottom = -40.0

[node name="Maze1" parent="ApplicationLayer/Mazes" unique_id=1622758456 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 324.0
icon_image = ExtResource("8_gk43s")
dragged_application_layer = NodePath("../../../MovedAppLayer")
window_layer = NodePath("../../../WindowLayer")
window_name = "My Drive"
window_scene_name = "maze_1_window"
is_default_opened = false

[node name="Maze2" parent="ApplicationLayer/Mazes" unique_id=878895024 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 324.0
icon_image = ExtResource("8_gk43s")
dragged_application_layer = NodePath("../../../MovedAppLayer")
window_layer = NodePath("../../../WindowLayer")
window_name = "My Drive"
window_scene_name = "maze_2_window"
is_default_opened = false

[node name="Maze3" parent="ApplicationLayer/Mazes" unique_id=206566243 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 324.0
icon_image = ExtResource("8_gk43s")
dragged_application_layer = NodePath("../../../MovedAppLayer")
window_layer = NodePath("../../../WindowLayer")
window_name = "My Drive"
window_scene_name = "maze_3_window"
is_default_opened = false

[node name="Maze4" parent="ApplicationLayer/Mazes" unique_id=1592390834 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 324.0
icon_image = ExtResource("8_gk43s")
dragged_application_layer = NodePath("../../../MovedAppLayer")
window_layer = NodePath("../../../WindowLayer")
window_name = "My Drive"
window_scene_name = "maze_4_window"
is_default_opened = false

[node name="Maze5" parent="ApplicationLayer/Mazes" unique_id=523909177 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
layout_mode = 0
offset_left = 284.0
offset_top = 254.0
offset_right = 334.0
offset_bottom = 324.0
icon_image = ExtResource("8_gk43s")
dragged_application_layer = NodePath("../../../MovedAppLayer")
window_layer = NodePath("../../../WindowLayer")
window_name = "My Drive"
window_scene_name = "maze_5_window"
is_default_opened = false

[node name="QuestionVideo" parent="ApplicationLayer" unique_id=882876864 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 243.0
offset_top = 404.0
offset_right = 293.0
offset_bottom = 474.0
icon_image = ExtResource("4_jtcyu")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "game_design_homework.mp4"
window_scene_name = "files/question_video_player_window"
is_default_opened = false

[node name="Messaging" parent="ApplicationLayer" unique_id=1465828310 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 463.0
offset_top = 353.0
offset_right = 513.0
offset_bottom = 423.0
icon_image = ExtResource("6_bqj6y")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "LogotMessage"
window_scene_name = "messaging_window"
is_default_opened = false

[node name="WallpaperFolder" parent="ApplicationLayer" unique_id=947716325 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 1075.0
offset_top = 528.0
offset_right = 1125.0
offset_bottom = 598.0
icon_image = ExtResource("11_2ovc6")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "Wallpapers"
window_scene_name = "files/wallpaper_folder"
is_default_opened = false

[node name="HomeworkFolder" parent="ApplicationLayer" unique_id=572208158 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 436.0
offset_top = 35.0
offset_right = 486.0
offset_bottom = 105.0
icon_image = ExtResource("11_2ovc6")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "Homework"
window_scene_name = "files/homework_folder"
is_default_opened = false

[node name="EnglishPassword1" parent="ApplicationLayer" unique_id=1589346063 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 1052.0
offset_top = 70.0
offset_right = 1102.0
offset_bottom = 140.0
icon_image = ExtResource("11_ecmuf")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "english_password1.png"
window_scene_name = "files/ep1"
is_default_opened = false

[node name="EnglishPassword2" parent="ApplicationLayer" unique_id=621374788 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 1052.0
offset_top = 160.0
offset_right = 1102.0
offset_bottom = 230.0
icon_image = ExtResource("11_ecmuf")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "english_password2.png"
window_scene_name = "files/ep2"
is_default_opened = false

[node name="EnglishPassword3" parent="ApplicationLayer" unique_id=1792739761 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
offset_left = 1052.0
offset_top = 250.0
offset_right = 1102.0
offset_bottom = 320.0
icon_image = ExtResource("11_ecmuf")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "english_password3.png"
window_scene_name = "files/ep3"
is_default_opened = false

[node name="SpeechPDF" parent="ApplicationLayer" unique_id=1557150626 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("2_2d861")]
visible = false
offset_left = 23.0
offset_top = 28.0
offset_right = 73.0
offset_bottom = 98.0
icon_image = ExtResource("11_tbkdm")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "speech.pdf"
window_scene_name = "files/speech"
is_default_opened = false

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=929576984]
layer = 3
script = ExtResource("3_6ukd0")

[node name="MovedAppLayer" type="CanvasLayer" parent="." unique_id=975754738]
layer = 4
