[gd_scene format=3 uid="uid://bphfxmeeg2dee"]

[ext_resource type="Script" uid="uid://ccymnofn6ccr6" path="res://scripts/screen/screen.gd" id="1_lpdxb"]
[ext_resource type="Texture2D" uid="uid://cu4ijb1trwax0" path="res://sprites/screen/logo_06.png" id="2_huayl"]
[ext_resource type="Texture2D" uid="uid://cekq2p7fg2kss" path="res://sprites/screen/grasshills.png" id="3_um0k2"]
[ext_resource type="PackedScene" uid="uid://b5yslbaif30nv" path="res://scenes/screen/application.tscn" id="4_qrk7u"]
[ext_resource type="Texture2D" uid="uid://bk47fr3syf046" path="res://sprites/screen/logo_4.png" id="6_j1imy"]
[ext_resource type="Texture2D" uid="uid://dvs5uo58q357h" path="res://sprites/screen/exe_2.png" id="7_gvqs4"]
[ext_resource type="AudioStream" uid="uid://cmcn054gbqo24" path="res://sounds/left_click.wav" id="9_u5smu"]
[ext_resource type="Texture2D" uid="uid://dskjj48ukcxgx" path="res://sprites/screen/PDF logo.png" id="12_xqmv3"]
[ext_resource type="Script" uid="uid://dommextr4ctrb" path="res://scripts/screen/window_layer.gd" id="13_oqcct"]

[node name="ScreenTutorial" type="Control" unique_id=2111894068 node_paths=PackedStringArray("time_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpdxb")
time_label = NodePath("WallpaperLayer/Time")
custom_mouse = ExtResource("2_huayl")
tutorial = true

[node name="WallpaperLayer" type="CanvasLayer" parent="." unique_id=945818577]

[node name="Wallpaper" type="TextureRect" parent="WallpaperLayer" unique_id=1156495158]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_um0k2")
metadata/_edit_use_anchors_ = true

[node name="BottomBar" type="ColorRect" parent="WallpaperLayer" unique_id=1223447574]
anchors_preset = -1
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.4000244
offset_bottom = 0.4000244
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.15686275, 0.15686275, 0.15686275, 0.74509805)

[node name="Time" type="Label" parent="WallpaperLayer" unique_id=1745293111]
anchors_preset = -1
anchor_left = 0.983
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -87.416016
offset_top = 300.0
offset_right = -10.0
offset_bottom = 323.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "11:48:00 PM"
horizontal_alignment = 2

[node name="WindowsOpenLabel" type="Label" parent="WallpaperLayer" unique_id=393657590]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 618.0
offset_right = -933.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Windows Running: 0"
vertical_alignment = 1

[node name="ApplicationLayer" type="CanvasLayer" parent="." unique_id=868816806]
layer = 2

[node name="Browser" parent="ApplicationLayer" unique_id=920115880 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("4_qrk7u")]
offset_left = 113.0
offset_top = 273.0
offset_right = 163.0
offset_bottom = 343.0
icon_image = ExtResource("6_j1imy")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "HotDog Browser"
window_scene_name = "browser_window_tutorial"
is_default_opened = false

[node name="MathHomework" parent="ApplicationLayer" unique_id=695964163 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("4_qrk7u")]
offset_left = 249.0
offset_top = 333.0
offset_right = 309.0
offset_bottom = 413.0
icon_image = ExtResource("12_xqmv3")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "math_homework.pdf"
window_scene_name = "files/math_homework"
is_default_opened = false

[node name="TutorialComplete" parent="ApplicationLayer" unique_id=473881616 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("4_qrk7u")]
visible = false
offset_left = 249.0
offset_top = 333.0
offset_right = 309.0
offset_bottom = 413.0
icon_image = ExtResource("12_xqmv3")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "Continue"
window_scene_name = "tutorial_complete"
is_default_opened = false

[node name="TutorialComplete2" parent="ApplicationLayer" unique_id=1666564929 node_paths=PackedStringArray("dragged_application_layer", "window_layer") instance=ExtResource("4_qrk7u")]
offset_left = 546.0
offset_top = 302.0
offset_right = 606.0
offset_bottom = 382.0
icon_image = ExtResource("7_gvqs4")
dragged_application_layer = NodePath("../../MovedAppLayer")
window_layer = NodePath("../../WindowLayer")
window_name = "Skip Tutorial"
window_scene_name = "tutorial_complete"
is_default_opened = false

[node name="WindowLayer" type="CanvasLayer" parent="." unique_id=929576984 groups=["window_layer"]]
layer = 3
script = ExtResource("13_oqcct")

[node name="MovedAppLayer" type="CanvasLayer" parent="." unique_id=975754738]
layer = 4

[node name="LeftClickSoundEffect" type="AudioStreamPlayer2D" parent="." unique_id=1982789879]
stream = ExtResource("9_u5smu")
