[gd_scene format=3 uid="uid://bum8geakonusi"]

[ext_resource type="Texture2D" uid="uid://bv0jigfcy47in" path="res://sprites/screen/pointlight.webp" id="1_6sxcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrlmu"]
size = Vector2(32, 32)

[node name="EndTile" type="Area2D" unique_id=653265990]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1434217672]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.29914045, 0.8223143, 0.42361698, 1)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=945955979]
energy = 16.0
range_layer_min = 3
range_layer_max = 3
texture = ExtResource("1_6sxcf")
texture_scale = 0.13

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1376094376]
shape = SubResource("RectangleShape2D_nrlmu")
