[gd_scene format=3 uid="uid://ba76qwpotn5bk"]

[ext_resource type="Texture2D" uid="uid://qcq40fjttdgt" path="res://sprites/screen/numbers/num_03.png" id="1_giqkg"]

[node name="Tile" type="StaticBody2D" unique_id=345370934]
collision_layer = 0
collision_mask = 0

[node name="Num00" type="Sprite2D" parent="." unique_id=194198047]
texture_filter = 1
texture = ExtResource("1_giqkg")
