[gd_scene format=3 uid="uid://bfp7ji65ap2n6"]

[ext_resource type="Texture2D" uid="uid://dgdy5tl7i2656" path="res://sprites/screen/logo_1.png" id="1_bhwn5"]
[ext_resource type="Texture2D" uid="uid://bv0jigfcy47in" path="res://sprites/screen/pointlight.webp" id="2_h4177"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nrlmu"]

[node name="Player" type="RigidBody2D" unique_id=1492625623]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=827789126]
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_nrlmu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1909340175]
texture_filter = 1
texture = ExtResource("1_bhwn5")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=729092091]
energy = 15.0
range_layer_min = 3
range_layer_max = 3
texture = ExtResource("2_h4177")
texture_scale = 0.75
