[gd_scene format=3 uid="uid://cd7va2xejca4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mekka"]
size = Vector2(32, 32)

[node name="Tile" type="StaticBody2D" unique_id=345370934]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1434217672]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.62967473, 0.62967485, 0.62967455, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392899153]
shape = SubResource("RectangleShape2D_mekka")
