[gd_scene format=3 uid="uid://dr2nc405c85di"]

[ext_resource type="Script" uid="uid://cla18djij2hq5" path="res://scripts/screen/browser websites/assignment_tab.gd" id="1_ew3v3"]
[ext_resource type="Texture2D" uid="uid://ctqfrvcyok0dj" path="res://sprites/icon.svg" id="2_jm5qp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpww7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shu6c"]
bg_color = Color(0, 0, 0, 0.039215688)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iw0ui"]
bg_color = Color(0, 0, 0, 0.078431375)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oaf25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cp1ug"]

[node name="AssignmentTab" type="Control" unique_id=70326265 node_paths=PackedStringArray("color_box", "icon", "class_label", "assignment_label", "due_time_label")]
custom_minimum_size = Vector2(404, 84)
layout_mode = 3
anchors_preset = 0
offset_right = 404.0
offset_bottom = 84.0
script = ExtResource("1_ew3v3")
color_box = NodePath("ColorBox")
icon = NodePath("ColorBox/Icon")
class_label = NodePath("ClassName")
assignment_label = NodePath("AssignmentName")
due_time_label = NodePath("DueTimeLabel")

[node name="Shadow" type="ColorRect" parent="." unique_id=681012915]
layout_mode = 0
offset_right = 404.0
offset_bottom = 84.0
color = Color(0, 0, 0, 0.078431375)

[node name="MainBox" type="ColorRect" parent="." unique_id=1540130302]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 402.0
offset_bottom = 82.0

[node name="ColorBox" type="ColorRect" parent="." unique_id=453368407]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 72.0
offset_bottom = 82.0
color = Color(0, 0.36078432, 1, 1)

[node name="Icon" type="TextureRect" parent="ColorBox" unique_id=215911973]
layout_mode = 0
offset_left = 15.0
offset_top = 23.0
offset_right = 53.0
offset_bottom = 58.0
texture = ExtResource("2_jm5qp")
expand_mode = 1

[node name="ClassName" type="Label" parent="." unique_id=608295380]
layout_mode = 0
offset_left = 80.0
offset_top = 9.0
offset_right = 299.0
offset_bottom = 26.0
theme_override_colors/font_color = Color(0, 0.36078432, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Class something something"

[node name="AssignmentName" type="Label" parent="." unique_id=651667088]
layout_mode = 0
offset_left = 80.0
offset_top = 29.0
offset_right = 268.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0.0627451, 0, 1)
text = "WORKSHEET BLAH BLAH"

[node name="DueTimeLabel" type="Label" parent="." unique_id=2063641618]
layout_mode = 0
offset_left = 81.0
offset_top = 57.0
offset_right = 240.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(1, 0.64705884, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Due today at 11:50 (countdown?)"

[node name="Button" type="Button" parent="." unique_id=325016206]
layout_mode = 0
offset_right = 404.0
offset_bottom = 84.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_fpww7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_shu6c")
theme_override_styles/hover = SubResource("StyleBoxFlat_iw0ui")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_oaf25")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cp1ug")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
