[gd_scene format=3 uid="uid://cr4urr343pa4l"]

[ext_resource type="Script" uid="uid://jgqbsa5x3pbm" path="res://scripts/screen/browser websites/assignment_page.gd" id="1_bip1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpww7"]
size = Vector2(158, 166)

[node name="AssignmentPage" type="Control" unique_id=1344016726 node_paths=PackedStringArray("name_label", "due_time_label", "desc_label", "button", "sub_status_label", "sub_file")]
layout_mode = 3
anchors_preset = 0
offset_right = 482.0
offset_bottom = 481.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bip1p")
name_label = NodePath("AssignmentName")
due_time_label = NodePath("DueTime")
desc_label = NodePath("Description")
button = NodePath("Back")
sub_status_label = NodePath("SubmissionDrop/SubmissionStatus")
sub_file = NodePath("SubmissionDrop/SubmittedFile")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113614690]
layout_mode = 0
offset_right = 482.0
offset_bottom = 481.0

[node name="Back" type="Button" parent="." unique_id=266585658]
layout_mode = 0
offset_left = 14.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 51.0
text = "GO BACK
"

[node name="AssignmentName" type="Label" parent="." unique_id=585499873]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 70.0
offset_right = 225.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Name of assignment"

[node name="Line2D" type="Line2D" parent="." unique_id=1363779345]
position = Vector2(7.195505, 119)
scale = Vector2(1.0651685, 1)
points = PackedVector2Array(5, -1, 434, -1)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="DueTime" type="Label" parent="." unique_id=110190132]
layout_mode = 0
offset_left = 16.0
offset_top = 124.0
offset_right = 176.0
offset_bottom = 147.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Due 11:xx (xx:xx left)"

[node name="Line2D2" type="Line2D" parent="." unique_id=1311404317]
position = Vector2(7.195505, 154)
scale = Vector2(1.0651685, 1)
points = PackedVector2Array(5, -1, 434, -1)
width = 2.0
default_color = Color(0, 0, 0, 1)

[node name="Description" type="Label" parent="." unique_id=1817907891]
custom_minimum_size = Vector2(448, 0)
layout_mode = 0
offset_left = 16.0
offset_top = 159.0
offset_right = 464.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 1
text = "this is an assignment"
autowrap_mode = 2

[node name="SubmissionDrop" type="Control" parent="." unique_id=914190020]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="SubmissionDrop" unique_id=147974413]
layout_mode = 0
offset_left = 57.0
offset_top = 251.0
offset_right = 215.0
offset_bottom = 417.0
color = Color(0.6317153, 0.63171524, 0.63171524, 1)

[node name="Area2D" type="Area2D" parent="SubmissionDrop" unique_id=1880813161]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubmissionDrop/Area2D" unique_id=1073033309]
position = Vector2(136, 334)
shape = SubResource("RectangleShape2D_fpww7")

[node name="Button" type="Button" parent="SubmissionDrop" unique_id=1586558969]
layout_mode = 0
offset_left = 310.0
offset_top = 323.0
offset_right = 378.0
offset_bottom = 354.0
text = "SUBMIT"

[node name="SubmissionStatus" type="Label" parent="SubmissionDrop" unique_id=1923703181]
layout_mode = 0
offset_left = 278.0
offset_top = 293.0
offset_right = 406.0
offset_bottom = 316.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NOT SUBMITTED"

[node name="SubmittedFile" type="Label" parent="SubmissionDrop" unique_id=1134996457]
layout_mode = 0
offset_left = 85.0
offset_top = 322.0
offset_right = 188.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "drag file here"

[connection signal="pressed" from="Back" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="SubmissionDrop/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SubmissionDrop/Area2D" to="." method="_on_area_2d_area_exited"]
