[gd_scene format=3 uid="uid://fwdldx26hsvg"]

[ext_resource type="Script" uid="uid://cftnecheiw41a" path="res://scripts/screen/browser websites/dire_dire_docs_es.gd" id="1_baxq1"]

[node name="DireDireDocsEs" type="Control" unique_id=1344016726]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_right = 477.0
offset_bottom = 472.0
script = ExtResource("1_baxq1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113614690]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313105, 0.82450515, 0.7352873, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=214931873]
layout_mode = 0
offset_right = 476.0
offset_bottom = 95.0
color = Color(0.50980395, 0.25490198, 0.16862746, 1)

[node name="Label" type="Label" parent="." unique_id=585499873]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 5.0
offset_right = 230.0
offset_bottom = 93.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "Dire Dire Docs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginPage1" type="Control" parent="." unique_id=1691935063]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoginPage1" unique_id=1390110333]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -13.5
offset_right = 135.0
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
theme_override_font_sizes/font_size = 20
text = "Please Enter Your Password"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PasswordField" type="LineEdit" parent="LoginPage1" unique_id=161759474]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 41.5
offset_right = 107.0
offset_bottom = 82.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
placeholder_text = "Password"

[node name="LogIn1Button" type="Button" parent="LoginPage1" unique_id=637940199]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = 115.5
offset_right = 28.0
offset_bottom = 146.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
theme_override_font_sizes/font_size = 30
text = "Log In"

[node name="IncorrectPasswordLabel" type="Label" parent="LoginPage1" unique_id=1898666805]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 171.0
offset_right = 77.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Incorrect Password!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoginPage2" type="Control" parent="." unique_id=1981536528]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="LoginPage2" unique_id=339884105]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -126.0
offset_right = 230.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
theme_override_font_sizes/font_size = 20
text = "Uh oh! It looks like there is a problem with your account. Please complete this quick security question to log in:"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="Label2" type="Label" parent="LoginPage2" unique_id=329766263]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = 19.0
offset_right = 135.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.42365062, 0.42365065, 0.42365062, 1)
theme_override_font_sizes/font_size = 20
text = "What is your cat's surname?"
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2

[node name="SurnameField" type="LineEdit" parent="LoginPage2" unique_id=876572837]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = 90.0
offset_right = 107.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
placeholder_text = "Surname"

[node name="LogIn2Button" type="Button" parent="LoginPage2" unique_id=1788232336]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = 149.0
offset_right = 48.0
offset_bottom = 199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3328807, 0.33288068, 0.33288068, 1)
theme_override_font_sizes/font_size = 30
text = "Log In"

[node name="IncorrectPasswordLabel" type="Label" parent="LoginPage2" unique_id=2147306901]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = 205.0
offset_right = 77.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Incorrect Surname!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Essay" type="Control" parent="." unique_id=1650039855]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Essay" unique_id=345312419]
layout_mode = 0
offset_left = 21.0
offset_top = 116.0
offset_right = 455.0
offset_bottom = 451.0

[node name="ScrollContainer" type="ScrollContainer" parent="Essay/ColorRect" unique_id=552403075]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Essay/ColorRect/ScrollContainer" unique_id=170817504]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "        Los miembros de la familia son muy importantes en nuestras vidas. Pueden hacerte sentir mejor cuando te sientes decaído. Pero en el mundo de las clasificaciones familiares, solo puede haber un miembro favorito. Si tuviera que elegir a un miembro favorito de la familia, elegiría a mi pollo.
        Elegiría a mi pollo como mi miembro favorito de la familia porque es muy \"chicrook\" y me hace feliz todos los días. Cuando necesito despertarme por la mañana, él me despierta antes de que me caiga al pozo. Me obliga a hacer ejercicio cuando la Roomba me persigue. Incluso bebe refresco conmigo. Bueno, tal vez eso último no debería hacerlo.
        No mucha gente consideraría a un pollo como un miembro de la familia, pero tienen razón. No es que estén equivocados. Mi pollo vive sin mí todos los días, no hace mis deberes (porque es un pollo) y definitivamente no lava mi ropa. Siempre aprendí que es bueno alimentar a los pollos si cacarean lo suficientemente fuerte. Por eso le doy a mi pollo semillas deliciosas todos los días.
        ¡Gracias por jugar a mi juego! :D"
autowrap_mode = 3

[node name="DownloadButton" type="Button" parent="Essay" unique_id=466354757]
layout_mode = 0
offset_left = 369.0
offset_top = 10.0
offset_right = 456.0
offset_bottom = 41.0
text = "Download"

[connection signal="pressed" from="LoginPage1/LogIn1Button" to="." method="_on_log_in_1_button_pressed"]
[connection signal="pressed" from="LoginPage2/LogIn2Button" to="." method="_on_log_in_2_button_pressed"]
[connection signal="pressed" from="Essay/DownloadButton" to="." method="_on_download_button_pressed"]
