[gd_scene format=3 uid="uid://6q68tcepoxh5"]

[ext_resource type="Script" uid="uid://b1vwhl5u4ysi8" path="res://scripts/screen/browser websites/dragged_ghost.gd" id="1_cqvq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqvq6"]
size = Vector2(60, 80)

[node name="DraggedGhost" type="Control" unique_id=1472613988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cqvq6")

[node name="Area2D" type="Area2D" parent="." unique_id=358399359]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1201203527]
position = Vector2(30, 40)
shape = SubResource("RectangleShape2D_cqvq6")
disabled = true
