[gd_scene format=3 uid="uid://dnp4yqycyr4q5"]

[ext_resource type="Script" uid="uid://de6oe4spv6x2l" path="res://scripts/screen/cool_bob_games.gd" id="1_04pd7"]
[ext_resource type="VideoStream" uid="uid://cjl6uu6jk4ov8" path="res://shows/elastic_pink_plastic.ogv" id="2_vex1f"]

[node name="ElasticPinkPlastic" type="Control" unique_id=1344016726]
layout_mode = 3
anchors_preset = 0
offset_right = 476.0
offset_bottom = 472.0
script = ExtResource("1_04pd7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113614690]
layout_mode = 0
offset_right = 476.0
offset_bottom = 472.0
color = Color(0.7964231, 0.39908028, 0.8280126, 1)

[node name="Label" type="Label" parent="." unique_id=1429565787]
layout_mode = 0
offset_right = 476.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Elastic Pink Plastic"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="RichTextLabel" parent="." unique_id=1194349197]
layout_mode = 0
offset_left = 2.0
offset_top = 91.0
offset_right = 473.0
offset_bottom = 228.0
bbcode_enabled = true
text = "Have you ever wanted to play Sokoban, but it's Herd, but it's also made in 2026 but is based on the 2024 GMTK theme for some reason?
No?
Well you should play this game (https://knantman.itch.io/elastic-pink-plastic)"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=674523889]
layout_mode = 0
offset_left = 115.0
offset_top = 263.0
offset_right = 1953.0
offset_bottom = 1709.0
scale = Vector2(0.125, 0.125)
stream = ExtResource("2_vex1f")
autoplay = true
loop = true
