[gd_scene format=3 uid="uid://b88c17kf6ga47"]

[ext_resource type="Script" uid="uid://dd3ew4tadpq4o" path="res://scripts/screen/browser websites/loading_bar.gd" id="1_fjmgq"]

[node name="LoadingBar" type="Control" unique_id=1928871496]
custom_minimum_size = Vector2(420, 27)
layout_mode = 3
anchors_preset = 0
offset_right = 420.0
offset_bottom = 27.0
script = ExtResource("1_fjmgq")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1492705534]
layout_mode = 0
offset_right = 420.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="." unique_id=2025124162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 16.5
offset_right = 210.0
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Uploading File..."
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=951566666]
wait_time = 3.0

[connection signal="gui_input" from="ProgressBar" to="." method="_on_progress_bar_gui_input"]
[connection signal="value_changed" from="ProgressBar" to="." method="_on_progress_bar_value_changed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
