[gd_scene format=3 uid="uid://b8mwqxja6bdnw"]

[ext_resource type="Script" uid="uid://bj7ms51e11poc" path="res://scripts/screen/browser websites/new_tab_website.gd" id="1_5oxio"]

[node name="NewTabWebsite" type="Control" unique_id=1344016726]
layout_mode = 3
anchors_preset = 0
offset_right = 476.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oxio")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2113614690]
layout_mode = 0
offset_right = 476.0
offset_bottom = 472.0

[node name="Label" type="Label" parent="." unique_id=585499873]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -175.5
offset_top = 56.0
offset_right = 175.5
offset_bottom = 144.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Bookmarks"
