[gd_scene format=3 uid="uid://6212hxac2yb3"]

[node name="BrowserWindow" type="Control" unique_id=1699168601]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 400.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1816412757]
layout_mode = 1
offset_right = 400.0
offset_bottom = 400.0
color = Color(0.4027634, 0.46064627, 0.67970765, 1)

[node name="TabContainer" type="TabContainer" parent="." unique_id=754288331]
layout_mode = 0
offset_right = 400.0
offset_bottom = 400.0
current_tab = 1

[node name="ColorRect" type="ColorRect" parent="TabContainer" unique_id=141905893]
visible = false
layout_mode = 2
color = Color(0.53541774, 0.59187496, 0.7925149, 1)
metadata/_tab_index = 0

[node name="ColorRect2" type="ColorRect" parent="TabContainer" unique_id=1327130752]
layout_mode = 2
metadata/_tab_index = 1

[node name="TextEdit" type="TextEdit" parent="." unique_id=1661086281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -185.0
offset_top = 46.0
offset_right = 185.0
offset_bottom = 86.0
grow_horizontal = 2
placeholder_text = "search"
