[gd_scene format=3 uid="uid://bhe7fr686ai8w"]

[ext_resource type="Script" uid="uid://jm5koivvxyjw" path="res://scripts/screen/maze_download_window.gd" id="1_ylxsm"]

[node name="MazeDownloadWindow" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
script = ExtResource("1_ylxsm")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=1520492106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "Download \"dfs.java\"?"
autowrap_mode = 2

[node name="DownloadButton" type="Button" parent="." unique_id=1859448495]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Download"

[connection signal="pressed" from="DownloadButton" to="." method="_on_download_button_pressed"]
