[gd_scene format=3 uid="uid://bgxq6tbjior6r"]

[ext_resource type="Script" uid="uid://bxsigx4l40ly7" path="res://scripts/screen/messaging_window.gd" id="1_1n47y"]

[node name="MessagingWindow" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(400, 300)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
script = ExtResource("1_1n47y")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.646029, 0.646029, 0.646029, 1)

[node name="MessagingPage" type="HBoxContainer" parent="." unique_id=1239428374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Contacts" type="ItemList" parent="MessagingPage" unique_id=940860470]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Control" type="ColorRect" parent="MessagingPage/Contacts" unique_id=1436861216]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
color = Color(0.5370113, 0.5370113, 0.5370113, 1)

[node name="Label" type="Label" parent="MessagingPage/Contacts/Control" unique_id=1591316008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MessagingPage/Contacts/Control" unique_id=1022253058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "11:48"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MessagingPage" unique_id=470982687]
layout_mode = 2
size_flags_horizontal = 3

[node name="Messages" type="ScrollContainer" parent="MessagingPage/VBoxContainer" unique_id=481387647]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MessagingPage/VBoxContainer" unique_id=874811279]
layout_mode = 2

[node name="LoginPage" type="CenterContainer" parent="." unique_id=1064760649]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPage" unique_id=266511121]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label2" type="Label" parent="LoginPage/VBoxContainer" unique_id=287659531]
layout_mode = 2
theme_override_colors/font_color = Color(0.23709384, 0.5877392, 0.38030124, 1)
theme_override_font_sizes/font_size = 40
text = "LogotMessage"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LoginPage/VBoxContainer" unique_id=1077816807]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="LoginPage/VBoxContainer/VBoxContainer" unique_id=1470626951]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Enter Password"
horizontal_alignment = 1

[node name="PasswordField" type="LineEdit" parent="LoginPage/VBoxContainer/VBoxContainer" unique_id=790066286]
layout_mode = 2
placeholder_text = "Type here..."

[node name="Button" type="Button" parent="LoginPage/VBoxContainer/VBoxContainer" unique_id=688673203]
layout_mode = 2
text = "Log in"

[node name="WrongPassword" type="Label" parent="LoginPage/VBoxContainer/VBoxContainer" unique_id=1126720572]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Wrong Password!"
horizontal_alignment = 1

[node name="Countdown" type="Label" parent="LoginPage/VBoxContainer/VBoxContainer" unique_id=940905326]
layout_mode = 2
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="LoginPage/VBoxContainer/VBoxContainer/Button" to="." method="login"]
