[gd_scene format=3 uid="uid://bu8e0mi7x31s5"]

[ext_resource type="Script" uid="uid://dcrnp077sp1ic" path="res://scripts/screen/task_manager.gd" id="1_1sw7c"]
[ext_resource type="PackedScene" uid="uid://5jfcblwwwa5r" path="res://scenes/screen/windows/task_manager/bullet.tscn" id="2_aytpe"]
[ext_resource type="PackedScene" uid="uid://bx2aw2024feq" path="res://scenes/screen/windows/task_manager/enemy.tscn" id="3_u6ovh"]
[ext_resource type="Texture2D" uid="uid://ctqfrvcyok0dj" path="res://sprites/icon.svg" id="4_esyv8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrlmu"]
size = Vector2(128, 128)

[node name="TaskManager" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(400, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
script = ExtResource("1_1sw7c")
bullet = ExtResource("2_aytpe")
enemy = ExtResource("3_u6ovh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21050721, 0.21050721, 0.21050721, 1)

[node name="Player" type="Area2D" parent="." unique_id=564165194]
position = Vector2(221, 576)

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1418189180]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_esyv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=251055969]
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_nrlmu")

[node name="TasksRunning" type="Label" parent="." unique_id=1620658900]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -136.0
offset_top = -48.0
offset_right = 136.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "TASKS RUNNING
15"
horizontal_alignment = 1
