[gd_scene format=3 uid="uid://bthyxkn5bbi8w"]

[ext_resource type="Script" uid="uid://dcykbdlmfriaa" path="res://scripts/screen/image.gd" id="1_0dbn1"]
[ext_resource type="Texture2D" uid="uid://d1v05tmne5eeb" path="res://sprites/screen/english_password1_1.png" id="2_0dbn1"]

[node name="GrassHills" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(320, 180)
layout_mode = 3
anchors_preset = 0
offset_left = -1.0
offset_right = 323.0
offset_bottom = 324.0
script = ExtResource("1_0dbn1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2140042339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0dbn1")
expand_mode = 2
stretch_mode = 4

[node name="MakeWallpaperButton" type="Button" parent="." unique_id=863567571]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Make Wallpaper"

[connection signal="pressed" from="MakeWallpaperButton" to="." method="_on_make_wallpaper_button_pressed"]
