[gd_scene format=3 uid="uid://boxuw5a7khdxr"]

[ext_resource type="Script" uid="uid://dbhv6wkqtu0qp" path="res://scripts/screen/folder.gd" id="1_dcxim"]
[ext_resource type="PackedScene" uid="uid://b5yslbaif30nv" path="res://scenes/screen/application.tscn" id="2_qmtan"]
[ext_resource type="Texture2D" uid="uid://bwo6i7rsiyaw7" path="res://sprites/screen/logo_09.png" id="3_u8gsr"]

[node name="PasswordsFolder" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(412, 123)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 100.0
script = ExtResource("1_dcxim")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[node name="Apps" type="Control" parent="." unique_id=1483365183]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnglishPassword1" parent="Apps" unique_id=473881616 instance=ExtResource("2_qmtan")]
layout_mode = 0
offset_left = 45.0
offset_top = 39.0
offset_right = 95.0
offset_bottom = 109.0
icon_image = ExtResource("3_u8gsr")
window_name = "english_password1.png"
window_scene_name = "files/ep1"
is_default_opened = false

[node name="EnglishPassword2" parent="Apps" unique_id=1291602279 instance=ExtResource("2_qmtan")]
layout_mode = 0
offset_left = 134.0
offset_top = 7.0
offset_right = 184.0
offset_bottom = 77.0
icon_image = ExtResource("3_u8gsr")
window_name = "english_password2.png"
window_scene_name = "files/ep2"
is_default_opened = false

[node name="EnglishPassword3" parent="Apps" unique_id=531628245 instance=ExtResource("2_qmtan")]
layout_mode = 0
offset_left = 224.0
offset_top = 40.0
offset_right = 274.0
offset_bottom = 110.0
icon_image = ExtResource("3_u8gsr")
window_name = "english_password3.png"
window_scene_name = "files/ep3"
is_default_opened = false

[node name="SpanishPassword" parent="Apps" unique_id=1083057151 instance=ExtResource("2_qmtan")]
layout_mode = 0
offset_left = 310.0
offset_top = 9.0
offset_right = 370.0
offset_bottom = 89.0
icon_image = ExtResource("3_u8gsr")
window_name = "spanish_password.png"
window_scene_name = "files/spanish_password"
is_default_opened = false
