[gd_scene format=3 uid="uid://dagoe1qgreqbn"]

[ext_resource type="Texture2D" uid="uid://dmprbpcldnnvi" path="res://sprites/screen/history_project_report.png" id="1_6f4if"]

[node name="ProjectReport" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(437.5, 567)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 300.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=1926265335]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6f4if")
expand_mode = 1
stretch_mode = 4
