[gd_scene format=3 uid="uid://b65v5aufs425f"]

[ext_resource type="Script" uid="uid://biiasptbey1vn" path="res://scripts/screen/question_video_player_window.gd" id="1_ksig2"]
[ext_resource type="VideoStream" uid="uid://cyctia2jgoavc" path="res://shows/question_video.ogv" id="2_g7fcs"]
[ext_resource type="PackedScene" uid="uid://dqpa6g00gagdd" path="res://scenes/screen/windows/video_player/question_indicator.tscn" id="3_stv16"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cvf6d"]
bg_color = Color(0.6, 0.6, 0.6, 0.31764707)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2qop"]
bg_color = Color(0.92941177, 0.02745098, 0.019607844, 0.31764707)

[node name="QuestionVideoPlayerWindow" type="Control" unique_id=521389708 node_paths=PackedStringArray("questions")]
custom_minimum_size = Vector2(960, 540)
layout_mode = 3
anchors_preset = 0
offset_right = 150.0
offset_bottom = 100.0
script = ExtResource("1_ksig2")
question_percentages = Array[float]([20.0, 70.0, 90.0])
questions = [NodePath("VideoStreamPlayer/Question1"), NodePath("VideoStreamPlayer/Question2"), NodePath("VideoStreamPlayer/Question3")]
stop_indicator = ExtResource("3_stv16")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=947714455]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_g7fcs")
autoplay = true
expand = true

[node name="ProgressBar" type="ProgressBar" parent="VideoStreamPlayer" unique_id=789357986]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_cvf6d")
theme_override_styles/fill = SubResource("StyleBoxFlat_i2qop")
show_percentage = false

[node name="TimeLeft" type="Label" parent="VideoStreamPlayer/ProgressBar" unique_id=595106265]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -25.0
offset_right = 39.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Time Left: "

[node name="Question1" type="ColorRect" parent="VideoStreamPlayer" unique_id=833574502]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.45882353)

[node name="MarginContainer" type="MarginContainer" parent="VideoStreamPlayer/Question1" unique_id=878402851]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/Question1/MarginContainer" unique_id=688054553]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer" unique_id=1513615300]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Question 1: Who made Space Invaders?"
autowrap_mode = 2

[node name="Button" type="Button" parent="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer" unique_id=2117597440]
layout_mode = 2
text = "A. John Space Invader"

[node name="Button2" type="Button" parent="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer" unique_id=1942092222]
layout_mode = 2
text = "B. Tomohiro Nishikado"

[node name="Button3" type="Button" parent="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer" unique_id=1772958397]
layout_mode = 2
text = "C. Hatsune Miku"

[node name="Button4" type="Button" parent="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer" unique_id=421027858]
layout_mode = 2
text = "D. Mark Brown"

[node name="Question2" type="ColorRect" parent="VideoStreamPlayer" unique_id=1333909721]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.45882353)

[node name="MarginContainer" type="MarginContainer" parent="VideoStreamPlayer/Question2" unique_id=1251243913]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/Question2/MarginContainer" unique_id=975653299]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer" unique_id=550742087]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Question 2: What happened when you shot an enemy?"
autowrap_mode = 2

[node name="Button" type="Button" parent="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer" unique_id=851249108]
layout_mode = 2
text = "A. The game slowed down because it had to render an explosion effect"
autowrap_mode = 2

[node name="Button2" type="Button" parent="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer" unique_id=245790926]
layout_mode = 2
text = "B. The enemy parried your shot and bounced it back at you"
autowrap_mode = 2

[node name="Button3" type="Button" parent="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer" unique_id=1809759547]
layout_mode = 2
text = "C. The game sped up because it had one fewer sprite to draw"
autowrap_mode = 2

[node name="Button4" type="Button" parent="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer" unique_id=655722791]
layout_mode = 2
text = "D. Mark Brown"

[node name="Question3" type="ColorRect" parent="VideoStreamPlayer" unique_id=1730884366]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
grow_vertical = 2
color = Color(0.45490196, 0.45490196, 0.45490196, 0.45882353)

[node name="MarginContainer" type="MarginContainer" parent="VideoStreamPlayer/Question3" unique_id=1724217477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VideoStreamPlayer/Question3/MarginContainer" unique_id=1803360138]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer" unique_id=182049740]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Question 2: Who made this video?"
autowrap_mode = 2

[node name="Button" type="Button" parent="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer" unique_id=1239890481]
layout_mode = 2
text = "A. GMKT"
autowrap_mode = 2

[node name="Button2" type="Button" parent="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer" unique_id=519526]
layout_mode = 2
text = "B. That one guy"
autowrap_mode = 2

[node name="Button3" type="Button" parent="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer" unique_id=1973531406]
layout_mode = 2
text = "C. Me"
autowrap_mode = 2

[node name="Button4" type="Button" parent="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer" unique_id=1861332689]
layout_mode = 2
text = "D. Mark Brown"

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_stream_player_finished"]
[connection signal="pressed" from="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer/Button" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer/Button2" to="." method="correct_answer"]
[connection signal="pressed" from="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer/Button3" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question1/MarginContainer/VBoxContainer/Button4" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer/Button" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer/Button2" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer/Button3" to="." method="correct_answer"]
[connection signal="pressed" from="VideoStreamPlayer/Question2/MarginContainer/VBoxContainer/Button4" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer/Button" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer/Button2" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer/Button3" to="." method="reset"]
[connection signal="pressed" from="VideoStreamPlayer/Question3/MarginContainer/VBoxContainer/Button4" to="." method="correct_answer"]
