[gd_scene format=3 uid="uid://bnfuu11gc1xo4"]

[node name="Speech" type="Control" unique_id=521389708]
custom_minimum_size = Vector2(250, 520)
layout_mode = 3
anchors_preset = 0
offset_right = 250.0
offset_bottom = 300.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=2103473406]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="." unique_id=430627503]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 251.0
offset_bottom = 166.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "        Los miembros de la familia son muy importantes en nuestras vidas. Pueden hacerte sentir mejor cuando te sientes decaído. Pero en el mundo de las clasificaciones familiares, solo puede haber un miembro favorito. Si tuviera que elegir a un miembro favorito de la familia, elegiría a mi pollo.
        Elegiría a mi pollo como mi miembro favorito de la familia porque es muy \"chicrook\" y me hace feliz todos los días. Cuando necesito despertarme por la mañana, él me despierta antes de que me caiga al pozo. Me obliga a hacer ejercicio cuando la Roomba me persigue. Incluso bebe refresco conmigo. Bueno, tal vez eso último no debería hacerlo.
        No mucha gente consideraría a un pollo como un miembro de la familia, pero tienen razón. No es que estén equivocados. Mi pollo vive sin mí todos los días, no hace mis deberes (porque es un pollo) y definitivamente no lava mi ropa. Siempre aprendí que es bueno alimentar a los pollos si cacarean lo suficientemente fuerte. Por eso le doy a mi pollo semillas deliciosas todos los días.
        ¡Gracias por jugar a mi juego! :D"
autowrap_mode = 3
