[gd_scene format=3 uid="uid://5jfcblwwwa5r"]

[ext_resource type="Script" uid="uid://j26rx068xxsj" path="res://scripts/bullet.gd" id="1_msd5f"]
[ext_resource type="Texture2D" uid="uid://ctqfrvcyok0dj" path="res://sprites/icon.svg" id="1_nldbr"]

[node name="Bullet" type="Area2D" unique_id=1385499249]
script = ExtResource("1_msd5f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=935505462]
texture_filter = 1
scale = Vector2(0.0078125, 0.031249983)
texture = ExtResource("1_nldbr")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=2136347498]
scale = Vector2(0.0078125, 0.031249983)
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
