[gd_scene format=3 uid="uid://bx2aw2024feq"]

[ext_resource type="Script" uid="uid://ch7jyjq01uv6r" path="res://scripts/screen/enemy.gd" id="1_tyvvd"]
[ext_resource type="Texture2D" uid="uid://biqx2k2jd0ed4" path="res://sprites/screen/exe.tres" id="2_tyvvd"]

[node name="Enemy" type="Area2D" unique_id=1774869807]
scale = Vector2(1.25, 1.25)
collision_layer = 2
script = ExtResource("1_tyvvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=107973961]
texture_filter = 1
texture = ExtResource("2_tyvvd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1174004177]
scale = Vector2(3.5648148, 2.638889)
polygon = PackedVector2Array(-4.5, -4.5, -4.5, 4.5, 4.5, 4.5, 4.5, -4.5)
